{
  "name": "testserver",
  "version": "1.0.0",
  "description": "server to send embed.js file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sameer",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.6.7",
    "@langchain/community": "^0.0.53",
    "@langchain/google-genai": "^0.0.12",
    "@langchain/pinecone": "^0.0.4",
    "@pinecone-database/pinecone": "^2.2.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "langchain": "^0.1.36",
    "mongoose": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "p-limit": "^4.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^19.11.1",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "pdf-parse": "^1.1.1",
    "tailwindcss": "^3.3.3"
  }
}
